In [1]:
import pandas as pd

## Read in dataframe

In [2]:
df = pd.read_csv("results_df.csv")
df.head()

,filltype,fill,ndatapts,ttotal,tksearch,tfrsearch,tprocessing,listmethod,memory,method
0,full,100,250000,2.06572,0.0,0.0,0.0,-1,116.740,CLL
1,full,100,250000,2.16067,0.0,0.0,0.0,-1,116.784,CLL
2,full,100,250000,2.11499,0.0,0.0,0.0,-1,116.780,CLL
3,full,100,250000,2.17325,0.0,0.0,0.0,-1,116.748,CLL
4,full,100,250000,2.16133,0.0,0.0,0.0,-1,116.704,CLL

## Test Case Tabelle

In [3]:
def test(array, value):
    if value in array:
        return r"$\bullet$"
    return " "

testann = lambda n: test(n, "ANN")
testannnl = lambda n: test(n, "ANN-NL")
testcll = lambda n: test(n, "CLL")


latexdf = df.groupby(['filltype','fill'])["method"].unique().to_frame()
latexdf["ANN"] = latexdf["method"].apply(testann)
latexdf["ANN-NL"] = latexdf["method"].apply(testannnl)
latexdf["CLL"] = latexdf["method"].apply(testcll)
latexdf = latexdf.drop(columns = ["method"])
latexdf

                       ANN     ANN-NL        CLL
filltype   fill
clusters10 51               $\bullet$  $\bullet$
clusters2  11    $\bullet$  $\bullet$  $\bullet$
clusters20 51               $\bullet$  $\bullet$
clusters4  11    $\bullet$  $\bullet$  $\bullet$
clusters5  51               $\bullet$  $\bullet$
clusters6  11    $\bullet$  $\bullet$  $\bullet$
corners    2     $\bullet$  $\bullet$  $\bullet$
           11    $\bullet$  $\bullet$  $\bullet$
           14               $\bullet$  $\bullet$
diagonal   11    $\bullet$  $\bullet$  $\bullet$
full       100              $\bullet$  $\bullet$

## Latex

In [4]:
outputfile = "../latex/kapitel/testcasestabelle.tex"
floatfmt = "%.2f" 
groups_spacing = "2.0ex"


latexsrc = latexdf.to_latex(float_format=floatfmt, escape=False).splitlines()

for n in range(6,len(latexsrc)-3):
    if not latexsrc[n][0] == " ":
        latexsrc[n-1] = latexsrc[n-1] + "[{}]".format(groups_spacing)

with open(outputfile,'w') as f:
    for line in latexsrc:
        f.write(line + '\n')